Объём двигателя: 1.4 (150 л.с.)
* Коробка передач: mt
* Владельцев по ПТС: 2
* Цена: 1'545'000₽
* Город: Санкт-Петербург

Продавец по телефону очень хвалил автомобиль и заявлял, что в таком состоянии их не найти.

Осмотр проводился для клиента из Иваново в его присутствии.

Сразу надо сказать что кузов находился под толстым слоем высохшей грязи, но все равно были найдены некоторые замечания, о которых не было сказано.

Притир по левой стороне на стыке переднего крыла и бампера, пара сколов на капоте и пара "тычков" на заднем бампере.

Заявлялось о замене тормозных дисков, но на них отчетливо видна выработка почти в миллиметр, колодки еще в норме. Салон действительно, не имел повреждений и царапин. Но уличной грязи там килограммы.😏

Заявленная летняя резина вторым комплектом уже давно износилась, и не имела ценности.

По итогу мы видим авто в заводским окрасе с незначительными нареканиями, салон под глубокую химчистку и технически без срочных вложений.